# AndroidManagerBusiness

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/managerbusiness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhom1/activities/: Detail_Salary.java  EditDepartment.java  EditEmployee.java  Login.java  MainActivity.java  addNotification.java  add_department.java  add_employee.java  manager_department.java  manager_employee.java  notification.java  ranking.java
app/src/main/java/com/nhom1/adapter/: DepartmentAdapter.java  EmployeeAdapter.java  NotificationAdapter.java  SpinnerAdapter.java
app/src/main/java/com/nhom1/authentication/: AuthenticationFirebase.java
app/src/main/java/com/nhom1/constants/: Constants.java
app/src/main/java/com/nhom1/database/: DAO.java  DbHelper.java  QueryResponse.java
app/src/main/java/com/nhom1/database/DAOimplement/: DepartmentQuery.java  EmployeeQuery.java  TimeKeepingQuery.java  (+1 more)
app/src/main/java/com/nhom1/firebase/: AuthenticationFirebase.java  DatabaseFirebase.java
app/src/main/java/com/nhom1/helper/: BitmapHelper.java  Helper.java  ListViewAnimationHelper.java
app/src/main/java/com/nhom1/models/: Department.java  Employee.java  Notification.java  Timekeeping.java  User.java
app/src/main/java/com/nhom1/untils/: ColorApp.java  MyApp.java
app/src/main/res/anim/: left_to_right.xml
app/src/main/res/drawable/: header_home.xml  pressed.xml  rounded.xml  rounded_click.xml  rounded_image.xml
app/src/main/res/layout/: activity_add_department.xml  activity_add_employee.xml  activity_add_notification.xml  activity_detail__salary.xml  activity_edit_department.xml  activity_edit_employee.xml  activity_login.xml  activity_main.xml  activity_manager_department.xml  activity_manager_employee.xml  activity_notification.xml  activity_ranking.xml  department.xml  dialog_employee.xml  employee.xml  notification.xml  spinner_image.xml
app/src/main/res/menu/: menu_notification.xml  my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/managerbusiness/: ExampleUnitTest.java
(+1 files in other folders)
