<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nhom1.activities.manager_department">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alignmentMode="alignMargins"
            android:background="@drawable/rounded"
            android:columnCount="3"
            android:gravity="center"
            android:elevation="2dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:rowCount="1">

            <LinearLayout
                android:id="@+id/btn_addDepartment"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/pressed"
                android:clickable="true"
                android:elevation="5dp"
                android:gravity="center"

                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/add" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Thêm Phòng Ban"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_addDepartment1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/pressed"
                android:clickable="true"
                android:elevation="5dp"
                android:gravity="center"

                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/add" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Thêm Phòng Ban"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_addDepartment2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"

                android:background="@drawable/pressed"
                android:clickable="true"
                android:elevation="5dp"
                android:gravity="center"

                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/add" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Thêm Phòng Ban"
                    android:textAlignment="center" />
            </LinearLayout>


        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/editTextBG"
            android:paddingTop="1dp">

            <ListView
                android:id="@+id/lvDepartment"
                android:padding="10dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>